2.1.0
- add directory listing of history
- add 'Delete from history' context menu for directory listing
    - enables 'Delete from history', 'Add to favorites', and the rest of the Kodi default context items
- set directory listing to default
- add optional &history=true/false to mode=play
- history=true default, keeps history of items played from plugin url

2.0.2
- fix playback from strm files
- changes to url/route for strm files |req'd| &player=false

2.0.1
- fix improper resolver issue

2.0.0
- re-write of smokdpi's PlayThis
