[add] menu items 'TV Shows/Movies on Deck' and widgets 'All Servers: TV Shows/Movies on Deck'
    for on deck results from all servers
[add] menu items 'Recently Added Episodes/Movies' and widgets
    'All Servers: Recently Added Episodes/Movies' for recently added results from all servers
[chg] movie collections default to sorting by year
[fix] 'Always Transcode' setting is now applied
[fix] minor fixups
[upd] use new settings format for Kodi 19

1.2.0
[add] added intro skipping (Requires Plex Pass)
[add] added lyrics info label for lyrics provided by Plex (Requires Plex Pass)
[add] added setting to configure forced subtitles as default(forced)
[add] added setting to configure mixed content type behavior
[add] added support for custom access urls (ie. nginx)
          - Main Menu - Manage Servers - <server> - Custom access urls - Add custom access url
[fix] possible timestamp out of range for movies
[chg] All Movies, All Shows, All Artists, and All Photos are no longer shortened to All
[lang] German (de_DE) |contrib: Maven85|

1.1.1
[fixup] logging

1.1.0
[add] end-point to search for movies/episodes from all available servers for external use ie. TheMovieDb Helper
[fix] browsing By Folder
[fix] login on Kodi 19/Matrix due to removal of deprecated isPassword
[fix] Up Next when duration is unavailable
[upd] improve debug logging and masking of private data

1.0.0
[add] new fanart and icon |contrib: spooknik|
[upd] include more artwork when creating the playable item

0.8.3
[fix] resuming playback
[add] Settings - Look and Feel - Episode sort method: Kodi/Plex

0.8.2
[fix] listing of playlists in some cases |contrib: Maven85|
[lang] German (de_DE) |contrib: Maven85|

0.8.1
[upd] updates for official repository review

0.8.0
[fix] incorrect next episode sent to Up Next when playing merged episodes ie. S01E01-E02
[upd] Up Next now handles starting playback of the next episode
[upd] improve plex identification |contrib: Maven85|
[upd] refactoring
[upd] linting / cosmetics

0.7.1
[add] add cast to tv shows
[fix] set content type for library endpoints
[upd] linting / cosmetics

0.7.0
[add] Setting to configure service.upnext notification encoding (hex/base64)
[upd] Simplify hash generation for library integration of tv shows
[upd] Linting
[upd] Refactoring

0.6.0
[upd] cosmetics

0.5.0
[add] Playlist creation and deletion
[add] Support photo playlists
[fix] add basic path protection to cache related actions
[fix] only allow one dialog at a time ie. accidentally opening multiple sign in dialogs
[fix] Settings - Server - Manage myPlex when sign in required
[fix] Photos not playing
[upd] improve Manage myPlex and Sign In dialogs
[upd] simplify the main menu when not signed in
[rem/fix] remove redirect hack that was used for signing in
[lang] German (de_DE) |contrib: Maven85|

0.4.0
[add] Plex Companion receiver *experimental
[add] Settings - Look and Feel - Main Menu - Show [menu item]
    - show or hide some main menu items
[fix] Settings not taking effect due to reuselanguageinvoker
[fix] Only verify cert for secure connections, and honor the Certificate Verification setting |contrib: Maven85|
[fix] Some sockets not being closed after use
[upd] Updated the settings menu
[rem] Remove Clean context menus setting
[lang] German (de_DE) |contrib: Maven85|

0.3.0
[add] Kodi 18+ library integration support
    - Movies: add video source - plugin://plugin.video.composite_for_plex/library/movies/
    - TV Shows: add video source - plugin://plugin.video.composite_for_plex/library/tvshows/
    *** https://kodi.wiki/view/Adding_video_sources
    *** Will not have support for most Plex features
[add] Settings - Cache - Data Cache, to enable or disable the use of data caching
[upd] Improve device identification |contrib: Maven85|
[upd] Additional list item information at playback |contrib: Maven85|
[upd] Improve the speed of cache deletion
[upd] refactor items and processing into smaller pieces
[upd] refactor common, constants, and logging
[lang] German (de_DE) |contrib: Maven85|

0.2.1
[fix] TraktToKodi not starting playback of some episodes
[upd] TraktToKodi title comparisons

0.2.0
[add] support for TraktToKodi browser extension
    - https://chrome.google.com/webstore/detail/trakttokodi/jongfgkokmlpdekeljpegeldjofbageo
    - https://addons.mozilla.org/en-US/firefox/addon/trakttokodi/

0.1.4
[add] translations for widget titles
[fix] data cache not updated on mark (un)watched, and playback
[upd] improve data caching, less cached data required
[upd] refactor data caching
[upd] refactor list item creation

0.1.3
[chg] use same caching mechanism for data caching as server cache
    - [fix] widget caching
[rem] dependency on script.common.plugin.cache

0.1.2
[fixup] wrong minimum dependency version

0.1.1
[add] Widgets
[add] Data caching using script.common.plugin.cache
[fix] Episode artwork

0.1.0
[upd] refactor routing and add-on
[upd] cosmetics

0.0.10
[upd] update Sign In and Manage myPlex dialog layouts
[fix] playback monitoring threads not being cleaned up

0.0.9
[upd] refactor Up Next support
[upd] use base64 encoding instead of hex for Up Next
[rem] removed legacy transcode

0.0.8
[add] Settings - Up Next - Use episode thumbs, default is to use landscape/fanart
[fix] playback monitoring logic issue introduced in 0.0.7

0.0.7
[add] text based fallback to pin based login if gui fails (py3)
[upd] linting

0.0.6
[fix] Up Next on python 3.x < 3.6

0.0.5
[add] Support for Up Next (service.upnext)
[add] Support for adding/removing music tracks from playlists

0.0.4
[add] 'Add to playlist' context menu (Maven85 @ https://github.com/Maven85/plugin.video.plexbmc/commit/05eb606)
[add] 'Delete from playlist' context menu (Maven85 @ https://github.com/Maven85/plugin.video.plexbmc/commit/5322def)
[chg] hide the 'Delete' context menu by default, toggled in Settings - Advanced
[chg] limit when 'Go to' context menu is used on episodes

0.0.3
[add] Go to ... Season X and TV Show context menu items on episodes
[add] enable reuselanguageinvoker
[fix] remove argv globals

0.0.2
[fix] playback monitoring on python 3

0.0.1
[chg] Rename and change icon, don't use 'Plex' or the Plex icon.

1.8.0
[fix] content not marked as watched on completion

1.7.1
[fix] By Folder titles showing as Unknown
[fix] add missing mediatypes
[upd] icon and fanart

1.7.0
[add] Settings - Look and Feel - Server name prefix on the main menu
[upd] Request headers; change platform and device name
[lang] localize section titles; Movies, TV Shows, Photos and Music

1.6.0
[chg] always prefix main menu items with server name
[upd] revert plot changes

1.5.3
[fix] fixup plots

1.5.2
[add] Description to file and folder items
[chg] Make the server detection notification optional

1.5.1
[upd] Improve playback monitoring and reporting

1.5.0
[add] add 'Cache' settings category and 'Server Cache TTL' setting
[add] add 'Transcode > 8-bit' to 'Playback' settings
[chg] change devicename setting label and default

1.4.0
[upd] sign in/out, switch user, display servers, and refresh data menu items
[upd] updates to playback monitoring

1.3.2
[add] add a simple progress dialog for server discovery

1.3.1
[chg] make errors during logging non-blocking
[rem] removed invalid infoLabel tvshowname

1.3.0
[upd] use threaded head requests to configure best connection address

1.2.2
[chg] Platform and device name

1.2.1
[i18n] remove i18n from get_status

1.2.0
[fix] append default port to provided address if required
[chg] use xbmcgui for notifications
[chg] variable refactoring
[upd] suppress some inspections
[i18n] string mapping for readability

1.1.2
[upd] improve address selection
[upd] remove wildcard imports

1.1.1
[fix] set_best_address ip comparison
[fix] log failed logging message coercion

1.1.0
[chg] use RunScript for Refresh Data
[chg] use https setting applied during set best address
[chg] use SPDX license identifiers

1.0.2
[fix] sign in dialog partially cutting off directions
[fix] local servers
[fix] logging non-strings types

1.0.1
[fix] log encoding

1.0.0
- Initial stable release after fork of PleXBMC
https://github.com/hippojay/plugin.video.plexbmc
https://github.com/Tgxcorporation/plugin.video.plexbmc
