<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30516"> <!-- Media Sources -->
        <setting id="devicename" type="text" label="30660" default="Composite"/>
        <setting id="discovery" type="enum" label="30504" lvalues="30594|30570" default="1"/>
        <setting id="ipaddress" type="text" label="30500" default="localhost" visible="eq(-1,0)" enable="eq(-1,0)"/>
        <setting id="port" type="text" label="30530" default="30400" visible="eq(-2,0)" enable="eq(-2,0)"/>
        <setting id="secureconn" type="bool" label="30610" default="true"/>
        <setting id="verify_cert" type="bool" label="30647" default="true"/>
        <setting type="sep"/>
        <setting id="managemyplex" label="30605" type="action" action="RunScript($ID, managemyplex)" option="close"/>
        <setting id="selectMaster" label="30526" type="action" action="RunScript($ID, master)"/>
        <setting id="masterServer" label="30571" type="text" default=""/>
        <setting id="detected_notification" label="30663" type="bool" default="false"/>
        <setting id="client_id" type="text" visible="false" option="hidden"/>
        <setting type="sep"/>
        <setting id="wolon" type="bool" label="30523" default="false"/>
        <setting id="wol1" type="text" label="30613" visible="eq(-1,true)" enable="eq(-1,true)" default=""/>
        <setting id="wol2" type="text" label="30613" visible="eq(-2,true)" enable="eq(-2,true)" default=""/>
        <setting id="wol3" type="text" label="30613" visible="eq(-3,true)" enable="eq(-3,true)" default=""/>
        <setting id="wol4" type="text" label="30613" visible="eq(-4,true)" enable="eq(-4,true)" default=""/>
        <setting id="wol5" type="text" label="30613" visible="eq(-5,true)" enable="eq(-5,true)" default=""/>
        <setting id="wol6" type="text" label="30613" visible="eq(-6,true)" enable="eq(-6,true)" default=""/>
        <setting id="wol7" type="text" label="30613" visible="eq(-7,true)" enable="eq(-7,true)" default=""/>
        <setting id="wol8" type="text" label="30613" visible="eq(-8,true)" enable="eq(-8,true)" default=""/>
        <setting id="wol9" type="text" label="30613" visible="eq(-9,true)" enable="eq(-9,true)" default=""/>
        <setting id="wol10" type="text" label="30613" visible="eq(-10,true)" enable="eq(-10,true)" default=""/>
        <setting id="wol11" type="text" label="30613" visible="eq(-11,true)" enable="eq(-11,true)" default=""/>
    </category>
    <category label="30517"> <!-- Playback -->
        <setting id="streaming" type="enum" label="30501" lvalues="30511|30512|30513|30563" default="0"/>
        <setting id="streamControl" type="enum" label="30538" lvalues="30536|30567|30539" default="1"/>
        <setting id="default_forced_subs" type="bool" label="30734" default="true"/>
        <setting id="forcedvd" type="bool" label="30560" default="false"/>
        <setting id="nasoverride" type="bool" label="30561" default="false"/>
        <setting id="nasoverrideip" type="text" label="30562" default="" subsetting="true" visible="eq(-1,true)" enable="eq(-1,true)"/>
        <setting id="nasuserid" type="text" label="30564" default="" subsetting="true" visible="eq(-2,true)" enable="eq(-2,true)"/>
        <setting id="naspass" type="text" label="30565" option="hidden" subsetting="true" default="" visible="eq(-3,true)" enable="eq(-3,true)"/>
        <setting id="nasroot" type="text" label="30566" default="" subsetting="true" visible="eq(-4,true)" enable="eq(-4,true)"/>
        <setting type="lsep" label="30753"/>
        <setting id="intro_skipping" type="bool" label="30752" default="true"/>
        <setting id="lyrics" type="bool" label="30748" default="true"/>
        <setting id="default_lyrics_format" type="enum" label="30747" lvalues="30749|30750" default="0" subsetting="true" visible="eq(-1,true)" enable="eq(-1,true)"/>
        <setting type="lsep" label="30721"/>
        <setting id="transcode" type="bool" label="30507" default="false"/>
        <setting id="transcode_g8bit" type="bool" label="30659" default="false"/>
        <setting id="transcode_g1080" type="bool" label="30611" default="false"/>
        <setting id="transcode_hevc" type="bool" label="30612" default="false"/>
        <setting type="lsep" label="30641"/>
        <setting id="transcode_target_quality_0" type="labelenum" label="30540" values="420x420, 320Kbps|576x320, 720Kbps|720x480, 1.5Mbps|1024x768, 2Mbps|1280x720, 3Mbps|1280x720, 4Mbps|1920x1080, 8Mbps|1920x1080, 10Mbps|1920x1080, 12Mbps|1920x1080, 20Mbps|1920x1080, 40Mbps|1920x1080, unlimited"
                 default="1280x720, 4Mbps"/>
        <setting id="transcode_target_sub_size_0" label="30568" type="slider" option="int" range="0,325" default="100"/>
        <setting id="transcode_target_audio_size_0" label="30569" type="slider" option="int" range="0,325" default="0"/>
        <setting id="transcode_target_enabled_1" label="30640" type="bool" default="false"/>
        <setting id="transcode_target_quality_1" visible="eq(-1,true)" type="labelenum" label="30540" values="420x420, 320Kbps|576x320, 720Kbps|720x480, 1.5Mbps|1024x768, 2Mbps|1280x720, 3Mbps|1280x720, 4Mbps|1920x1080, 8Mbps|1920x1080, 10Mbps|1920x1080, 12Mbps|1920x1080, 20Mbps|1920x1080, 40Mbps|1920x1080, unlimited"
                 subsetting="true" default="1280x720, 4Mbps"/>
        <setting id="transcode_target_sub_size_1" visible="eq(-2,true)" label="30568" type="slider" option="int" range="0,325" default="100" subsetting="true"/>
        <setting id="transcode_target_audio_size_1" visible="eq(-3,true)" label="30569" type="slider" option="int" range="0,325" default="0" subsetting="true"/>
        <setting id="transcode_target_enabled_2" label="30640" type="bool" default="false"/>
        <setting id="transcode_target_quality_2" visible="eq(-1,true)" type="labelenum" label="30540" values="420x420, 320Kbps|576x320, 720Kbps|720x480, 1.5Mbps|1024x768, 2Mbps|1280x720, 3Mbps|1280x720, 4Mbps|1920x1080, 8Mbps|1920x1080, 10Mbps|1920x1080, 12Mbps|1920x1080, 20Mbps|1920x1080, 40Mbps|1920x1080, unlimited"
                 subsetting="true" default="1280x720, 4Mbps"/>
        <setting id="transcode_target_sub_size_2" visible="eq(-2,true)" label="30568" type="slider" option="int" range="0,325" default="100" subsetting="true"/>
        <setting id="transcode_target_audio_size_2" visible="eq(-3,true)" label="30569" type="slider" option="int" range="0,325" default="0" subsetting="true"/>
    </category>
    <category label="30520"> <!-- Look and feel -->
        <setting id="secondary" type="bool" label="30503" default="true"/>
        <setting id="flatten" type="enum" label="30543" lvalues="30553|30558|30559" default="0"/>
        <setting id="disable_all_season" type="bool" label="30603" default="false"/>
        <setting id="ep_sort_method" type="enum" label="30728" lvalues="30730|30729" default="0"/>
        <setting id="mixed_content_type" type="enum" label="30735" lvalues="30736|30737" default="0"/>
        <setting type="lsep" label="30714"/>
        <setting id="prefix_server" type="enum" label="30669" lvalues="30670|30671" default="1"/>
        <setting id="show_myplex_queue_menu" type="bool" label="30715" default="true"/>
        <setting id="show_channels_menu" type="bool" label="30716" default="true"/>
        <setting id="show_plex_online_menu" type="bool" label="30717" default="true"/>
        <setting id="show_playlists_menu" type="bool" label="30718" default="true"/>
        <setting id="show_widget_menu" type="bool" label="30693" default="true"/>
        <setting type="lsep" label="30719"/>
        <setting id="skipcontextmenus" type="bool" label="30552" default="false"/>
        <setting id="showdeletecontextmenu" type="bool" label="30683" default="false" enable="eq(-1,false)"/>
    </category>
    <category label="30684">
        <setting id="use_up_next" type="bool" label="30685" default="false" enable="System.HasAddon(service.upnext)"/>
        <setting id="up_next_settings" label="30686" type="action" action="Addon.OpenSettings(service.upnext)" option="close" enable="eq(-1,true)"/>
        <setting id="up_next_episode_thumbs" type="bool" label="30691" default="false" enable="eq(-2,true)"/>
        <setting id="up_next_data_encoding" type="labelenum" label="30727" values="hex|base64" default="hex" enable="eq(-3,true)"/>
        <setting type="lsep" label="30689"/>
        <setting id="up_next_install" label="30687" type="action" action="InstallAddon(service.upnext)" option="close" enable="!System.HasAddon(service.upnext)"/>
    </category>
    <category label="30707">
        <setting type="lsep" label="30711"/>
        <setting id="use_companion_receiver" type="bool" label="30708" default="false"/>
        <setting id="receiver_name" type="text" label="30660" default="Kodi-Composite" enable="eq(-1,true)"/>
        <setting id="receiver_port" type="number" label="30709" default="3005" enable="eq(-2,true)"/>
        <setting type="lsep" label="30710"/>
        <setting id="web_server_username" type="text" label="30712" default="kodi" enable="eq(-4,true)"/>
        <setting id="web_server_password" type="text" option="hidden" label="30713" default="" enable="eq(-5,true)"/>
        <setting id="web_server_port" type="number" label="30709" default="8080" enable="eq(-6,true)"/>
        <setting id="receiver_uuid" type="text" visible="false" option="hidden"/>
        <setting id="replacement" type="bool" visible="false" default="false"/>
    </category>
    <category label="30522"> <!-- advanced -->
        <setting id="monitoroff" type="bool" label="30609" default="false"/>
        <setting type="lsep" label="30720"/>
        <setting id="fullres_thumbs" type="bool" label="30595" default="true"/>
        <setting id="fullres_fanart" type="bool" label="30596" default="true"/>
        <setting id="skipmetadata" type="bool" label="30549" default="false"/>
        <setting id="skipimages" type="bool" label="30550" default="false"/>
        <setting id="skipflags" type="bool" label="30551" default="false"/>
    </category>
    <category label="30661"> <!-- cache -->
        <setting id="cache" type="bool" label="30593" default="true" visible="false"/>
        <setting id="cache_ttl" label="30662" type="slider" option="int" range="60,720" default="60"/>
        <setting id="data_cache" type="bool" label="30703" default="true"/>
        <setting id="data_cache_ttl" label="30695" type="slider" option="int" range="1,120" default="15" enable="eq(-1,true)" subsetting="true"/>
        <setting id="clear_data_cache_refresh" type="bool" label="30696" default="true" enable="eq(-2,true)" subsetting="true"/>
        <setting id="kodicache" type="bool" label="30604" default="false"/>
        <setting type="sep"/>
        <setting id="refresh_data" label="30694" type="action" action="RunScript($ID, delete_refresh)" option="close"/>
    </category>
    <category label="30599"> <!-- debug -->
        <setting id="debug" type="enum" label="30514" lvalues="30599|30600" default="0"/>
        <setting type="sep"/>
        <setting id="privacy" type="bool" label="30607" default="true"/>
        <setting type="sep"/>
        <setting id="test_skip_intro_dialog" label="30755" type="action" action="RunScript($ID, test_skip_intro_dialog)" option="close"/>
    </category>
</settings>
