1.5.1
[upd] Improve playback monitoring and reporting

1.5.0
[add] add 'Cache' settings category and 'Server Cache TTL' setting
[add] add 'Transcode > 8-bit' to 'Playback' settings
[chg] change devicename setting label and default

1.4.0
[upd] sign in/out, switch user, display servers, and refresh data menu items
[upd] updates to playback monitoring

1.3.2
[add] add a simple progress dialog for server discovery

1.3.1
[chg] make errors during logging non-blocking
[rem] removed invalid infoLabel tvshowname

1.3.0
[upd] use threaded head requests to configure best connection address

1.2.2
[chg] Platform and device name

1.2.1
[i18n] remove i18n from get_status

1.2.0
[fix] append default port to provided address if required
[chg] use xbmcgui for notifications
[chg] variable refactoring
[upd] suppress some inspections
[i18n] string mapping for readability

1.1.2
[upd] improve address selection
[upd] remove wildcard imports

1.1.1
[fix] set_best_address ip comparison
[fix] log failed logging message coercion

1.1.0
[chg] use RunScript for Refresh Data
[chg] use https setting applied during set best address
[chg] use SPDX license identifiers

1.0.2
[fix] sign in dialog partially cutting off directions
[fix] local servers
[fix] logging non-strings types

1.0.1
[fix] log encoding

1.0.0
- Initial stable release after fork of PleXBMC
https://github.com/hippojay/plugin.video.plexbmc
https://github.com/Tgxcorporation/plugin.video.plexbmc
