1.1.2
[upd] improve address selection
[upd] remove wildcard imports

1.1.1
[fix] set_best_address ip comparison
[fix] log failed logging message coercion

1.1.0
[chg] use RunScript for Refresh Data
[chg] use https setting applied during set best address
[chg] use SPDX license identifiers

1.0.2
[fix] sign in dialog partially cutting off directions
[fix] local servers
[fix] logging non-strings types

1.0.1
[fix] log encoding

1.0.0
- Initial stable release after fork of PleXBMC
https://github.com/hippojay/plugin.video.plexbmc
https://github.com/Tgxcorporation/plugin.video.plexbmc
